.app {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.dashboard {
  display: grid;
  grid-template-rows: 70px 70px 1fr max-content;
  grid-template-columns: 1fr max-content;
  min-height: 100vh;
  width: 100vw;
  background-color: var(--color-background);
  color: var(--color-primary);
}
.end-game-btn {
  grid-row: 1/2;
  grid-column: 1/2;
  align-self: flex-start;
  justify-self: start;
  margin-left: 10px;
  padding: 0;
  background-color: transparent;
  border: none;
  color: inherit;
  font-size: 24px;
  z-index: 10;
  transition: all 0.5s ease-out;
  &:hover,
  :active {
    color: var(--color-fail);
  }
}
.spinner {
  grid-column: 1/-1;
  justify-self: center;
  align-self: center;
  font-size: 30px;
  letter-spacing: 3px;
  z-index: 100;
}
.iconify {
  width: 90%;
  height: 90%;
  color: #fce7c8;
}

.wrong {
  color: var(--color-fail) !important;
  border-color: var(--color-fail) !important;
}
.correct {
  color: var(--color-correct) !important;
  border-color: var(--color-correct) !important;
}

/*------MEDIA-QUERIES------*/

@media (min-width: 768px) {
  .dashboard {
    grid-template-rows: 70px 70px 1fr;
    grid-template-columns: 1fr 248px;
    border: var(--border-primary);
  }
  .end-game-btn {
    font-size: 30px;
    padding-left: 10px;
  }
}
