footer {
  grid-column: 1/-1;
  grid-row: 4/5;
  width: 100%;
  height: 100%;
  padding: 20px;
  background-color: var(--color-secondary);
  color: var(--color-background);

  & span {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-bottom: 20px;
    &:last-child {
      padding-bottom: 0;
    }
  }

  & .iconify {
    width: 15%;
    height: 15%;
    color: var(--color-background);
  }
}
@media (min-width: 768px) {
  footer {
    grid-column: 2/3;
    grid-row: 3/-1;
    height: 100%;
    padding-top: 50px;
    color: var(--color-primary);
    border-left: var(--border-primary);
    background-color: var(--color-background);
    border-top: var(--border-primary);

    & span {
      flex-direction: column;
      gap: 5px;
      text-align: center;
      padding-bottom: 30px;
      word-spacing: 1000px;
    }
    & .iconify {
      width: 35%;
      height: 35%;
      padding: 1px;
      border-radius: 50%;
      border: var(--border-primary);
      color: var(--color-secondary);
    }
  }
}
